Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geonames Location service
Bundle-SymbolicName: eu.udig.location.geonames;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: eu.udig.location.geonames.GeonamesLocationPlugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.libs;bundle-version="1.2.0",
 eu.udig.location;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/geonames-1.0.4.jar,
 lib/jdom-1.0.jar,
 .
Import-Package: org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.provisioning;version="1.2.0",
 org.osgi.service.upnp;version="1.1.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.service.wireadmin;version="1.0.0"
