Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location UI Plugin
Bundle-SymbolicName: eu.udig.location.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: eu.udig.location.ui.internal.LocationUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.ui,
 org.eclipse.ui,
 net.refractions.udig.project,
 net.refractions.udig.project.ui,
 eu.udig.location;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Service-Component: component.xml
Bundle-ClassPath: lib/jdom-1.0.jar,
 lib/geonames-1.0.4.jar,
 .
